
<html>
{% load static %}
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="static\css\stylesheet.css">
		<!-- Title of Web Page -->
		<title>Smart Wellness Program</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #04AA6D;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar-items a {display: none;}
  .navbar-items a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      p{
       			 text-align:center;
       }
    
</style>
</head>





<div class="topnav" id="myTopnav">
      <span><a href="/" class="navbar-brand px-lg-5 px-md-3 px-sm-1 mt-2" style="font-size:20px">
			<p class="logo-l1 d-inline-block">Smart</p>
			<p class="logo-l2 d-inline-block">Wellness</p>
			<p class="logo-l3 d-inline-block">Program</p>
		    </a> </span>
        <div class="navbar-items">
        <a href="/" class="nav-link text-white">Home</a></li>
				<a href="/adminclickk" class="nav-link text-white">Admin</a></li>
				<a href="/patientclick" class="nav-link text-white">Patient</a></li>
				<a href="/doctorclick" class="nav-link text-white">Doctor</a></li>
				<a href="/assdoctorclick" class="nav-link text-white">Assistant Doctor</a></li>
				<a href="/#contact-section" class="nav-link text-white">Contact us</a></li>
				<a href="/#about-section" class="nav-link text-white">About</a></li>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
        </div>
  
</div>
{% for message in messages  %}            
      <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert" style="opacity:5">
            <strong>Message : </strong> {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      {% endfor %}  


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
{% block body %}

	{% endblock %}

</body>
</html>
